In [30]:
import requests
import bs4
import re

r = requests.get("https://de.wikipedia.org/wiki/Liste_von_Fluggesellschaften")

from bs4 import BeautifulSoup


doc = BeautifulSoup(r.text, "html.parser")
doc.find_all("table", class_="wikitable sortable")
My_table = doc.find("table", {"class":"wikitable sortable"}) 
td_table = My_table.findAll("td")
iata = td_table[2::7]
rufzeichen = td_table[3::7]

rufzeichen = str(rufzeichen)

splitted_rufzeichen = rufzeichen.split(",")

rufzeichen_splitted_one = [w[:-6] for w in splitted_rufzeichen]

rufzeichen_splitted_two = [w[5::] for w in rufzeichen_splitted_one]

#rufzeichen_splitted_two

iata = str(iata)

splitted_iata = iata.split(",")

iata_splitted_one = [w[:-6] for w in splitted_iata]

iata_splitted_two = [w[5::] for w in iata_splitted_one]

#iata_splitted_two

In [34]:
import pandas as pd
df = pd.DataFrame()
df['IATA'] = iata_splitted_two
df['Rufzeichen'] = rufzeichen_splitted_two
df

      IATA    Rufzeichen
0      ABJ             –
1      AHU   ABC HUNGARY
2      AAB           ABG
3      ABP          BAIR
4      TUS       TURISMO
..     ...           ...
853    IZG        ZAGROS
854    GZQ     ZAGROSJET
855    TAN        ZANAIR
856    RIT  Asian Spirit
857  ORZ\n            \n

[858 rows x 2 columns]

In [ ]:
test = re.findall(r"(?<!<td>\ )[A-Z])", My_table, re.MULTILINE)